# spring_boot_demo

./: .gitignore  pom.xml  readme.md
src/main/java/bupt/edu/demo/: DemoApplication.java  OfferApplication.java
src/main/java/bupt/edu/demo/controller/: DepartmentController.java  HelloController.java  HtmlController.java  LoginController.java  UserController.java
src/main/java/bupt/edu/demo/domain/: User.java
src/main/java/bupt/edu/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
src/main/webapp/: login.jsp
src/test/java/bupt/edu/demo/: DemoApplicationTests.java
